<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Quiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dd3-I3-rAD">
                                <rect key="frame" x="195.5" y="438" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PVa-y9-Wzt">
                                <rect key="frame" x="147" y="144" width="116" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Next Question"/>
                                <connections>
                                    <action selector="showNextQuestion:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vOC-2d-3Ab"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eLh-MZ-WMc">
                                <rect key="frame" x="149" y="467" width="118" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Show Answers"/>
                                <connections>
                                    <action selector="ShowAnswer:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Fe-gc-003"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="???" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m80-QC-yOV">
                                <rect key="frame" x="195.5" y="115" width="25" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="m80-QC-yOV" firstAttribute="centerX" secondItem="PVa-y9-Wzt" secondAttribute="centerX" constant="3" id="0NQ-UO-5PY"/>
                            <constraint firstItem="dd3-I3-rAD" firstAttribute="top" secondItem="PVa-y9-Wzt" secondAttribute="bottom" constant="263" id="8os-FT-jWg"/>
                            <constraint firstItem="eLh-MZ-WMc" firstAttribute="top" secondItem="dd3-I3-rAD" secondAttribute="bottom" constant="8" symbolic="YES" id="DuP-RV-0x3"/>
                            <constraint firstItem="dd3-I3-rAD" firstAttribute="centerX" secondItem="PVa-y9-Wzt" secondAttribute="centerX" constant="3" id="Vz4-Hb-xUb"/>
                            <constraint firstItem="m80-QC-yOV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="71" id="XWH-tp-ju9"/>
                            <constraint firstItem="m80-QC-yOV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="1" id="gxA-bL-vw4"/>
                            <constraint firstItem="eLh-MZ-WMc" firstAttribute="centerX" secondItem="PVa-y9-Wzt" secondAttribute="centerX" constant="3" id="sVd-Qp-nfF"/>
                            <constraint firstItem="PVa-y9-Wzt" firstAttribute="top" secondItem="m80-QC-yOV" secondAttribute="bottom" constant="8" symbolic="YES" id="v5n-Nw-LQS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerLabel" destination="dd3-I3-rAD" id="wdg-cp-W1O"/>
                        <outlet property="questionLabel" destination="m80-QC-yOV" id="FWk-Ja-c62"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="20" y="99"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
